# AndroidNetworkIpsDetection

./: README.md  jitpack.yml  settings.gradle
LocalNetworkIpDetection/: build.gradle  proguard-rules.pro
LocalNetworkIpDetection/src/androidTest/java/io/qteam/localnetworkipdetection/: ExampleInstrumentedTest.kt
LocalNetworkIpDetection/src/main/java/io/qteam/localnetworkipdetection/: FetchNetworkIpsEngine.kt  IBuilder.kt  ProgressListener.kt
LocalNetworkIpDetection/src/test/java/io/qteam/localnetworkipdetection/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/io/qteam/networkipdetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/qteam/networkipdetection/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/qteam/networkipdetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
